{
  "name": "finlaydag33k/craftsman",
  "description": "",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "Aroop 'FinlayDaG33k' Roelofs",
      "email": "me@finlaydag33k.nl"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0.0"
  },
  "autoload":{
    "psr-4":{
      "Craftsman\\": "src/"
    }
  }
}